$ 			ID 			1
23.23 			NUM 			2
. 			DOT 			2
ab 			ID 			2
; 			SEMICOL 			2
23.23 			NUM 			3
.23 			NUM 			3
; 			SEMICOL 			3
.23 			NUM 			4
; 			SEMICOL 			4
23.243 			NUM 			5
; 			SEMICOL 			5
92. 			ERR 			6
ab8 			ID 			6
; 			SEMICOL 			6
math 			ID 			7
. 			DOT 			7
pi 			ID 			7
( 			ORB 			7
) 			CRB 			7
; 			SEMICOL 			7
a996 			ID 			8
.76 			NUM 			8
.23asd 			ERR 			8
.642b656 			ERR 			8
. 			DOT 			8
55b 			ERR 			9
.bc 			ERR 			9
. 			DOT 			9
abc 			ID 			9
95 			NUM 			10
{ 			OCB 			10
9.76 			NUM 			10
@ 			ERR 			10
.556 			NUM 			10
. 			DOT 			10
ad 			ID 			10
. 			DOT 			10
dh 			ID 			10
. 			DOT 			10
g 			ID 			10
; 			SEMICOL 			10
gk 			ID 			10
a 			ID 			11
. 			DOT 			11
b55 			ID 			11
. 			DOT 			11
c 			ID 			11
243. 			ERR 			12
.43 			NUM 			12
abc 			ID 			17
- 			PM 			17
5 			NUM 			17
abc 			ID 			18
= 			ASIGN 			18
5 			NUM 			18
/ 			MDM 			18
string 			DT 			20
b 			ID 			20
= 			ASIGN 			20
"sdkfj #sdfjh" 			SC 			20
$ 			ID 			23
'ab 			ERR 			24
cs 			ID 			24
; 			SEMICOL 			24
'\a; 			ERR 			25
'\\' 			CC 			26
a 			ID 			26
; 			SEMICOL 			26
'\'' 			CC 			27
a 			ID 			27
.7 			NUM 			27
; 			SEMICOL 			27
'a' 			CC 			28
; 			SEMICOL 			28
'"' 			ERR 			29
; 			SEMICOL 			29
'\\' 			CC 			30
; 			SEMICOL 			30
'\n' 			CC 			31
; 			SEMICOL 			31
'\'' 			CC 			32
; 			SEMICOL 			32
'\z' 			ERR 			33
; 			SEMICOL 			33
'sd 			ERR 			34
'\\' 			CC 			34
ad 			ID 			34
'; 			ERR 			34
'' 			ERR 			35
} 			CCB 			35
';r 			ERR 			36
'; 			ERR 			36
'\/' 			ERR 			37
; 			SEMICOL 			37
$ 			ID 			38
"" 			SC 			41
; 			SEMICOL 			41
"ABDS" 			SC 			42
; 			SEMICOL 			42
"ABDS 			ERR 			43
"\"a 			ERR 			44
"A\"" 			SC 			45
; 			SEMICOL 			45
"\  Q" 			ERR 			46
; 			SEMICOL 			46
"A" 			SC 			46
; 			SEMICOL 			46
"\n/n" 			SC 			47
; 			SEMICOL 			47
"\r\z\a\n\\\"|%^&&" 			ERR 			48
; 			SEMICOL 			48
$ 			ID 			51
if 			IF 			52
( 			ORB 			52
word 			ID 			52
<= 			COMP 			52
"" 			SC 			52
) 			CRB 			52
; 			SEMICOL 			52
"" 			SC 			53
!= 			COMP 			53
; 			SEMICOL 			53
== 			COMP 			54
"" 			SC 			54
; 			SEMICOL 			54
9 			NUM 			55
>= 			COMP 			55
9 			NUM 			55
; 			SEMICOL 			55
$ 			ID 			56
string 			DT 			59
word 			ID 			59
= 			ASIGN 			59
'\'' 			CC 			59
; 			SEMICOL 			59
if 			IF 			60
( 			ORB 			60
word 			ID 			60
<= 			COMP 			60
"" 			SC 			60
) 			CRB 			60
{ 			OCB 			60
} 			CCB 			61
char 			ID 			62
ch 			ID 			62
; 			SEMICOL 			62
int 			ID 			63
i 			ID 			63
; 			SEMICOL 			63
bool 			DT 			64
flag 			ID 			64
= 			ASIGN 			64
false 			ID 			64
; 			SEMICOL 			64
$ 			ID 			65
$ 			ID 			67
Child_Of 			ID 			68
A_B_C 			ID 			68
; 			SEMICOL 			68
; 			SEMICOL 			68
a 			ID 			68
+ 			PM 			68
b 			ID 			68
- 			PM 			68
55 			NUM 			68
{ 			OCB 			68
while 			WHILE 			69
( 			ORB 			69
a 			ID 			69
<= 			COMP 			69
= 			ASIGN 			69
b 			ID 			69
+ 			PM 			69
+ 			PM 			69
+ 			PM 			69
5&& 			ERR 			69
) 			CRB 			69
) 			CRB 			69
if 			IF 			70
else 			ELSE 			70
( 			ORB 			70
a 			ID 			70
< 			COMP 			70
>= 			COMP 			70
! 			NOT 			70
+ 			PM 			70
= 			ASIGN 			70
56 			NUM 			70
int 			ID 			71
ch 			ID 			71
= 			ASIGN 			71
"abc" 			SC 			71
+ 			PM 			71
= 			ASIGN 			71
; 			SEMICOL 			71
53 			NUM 			71
- 			PM 			71
7 			NUM 			71
",d 			ERR 			71
return 			RETURN 			72
a 			ID 			72
- 			PM 			72
b 			ID 			72
+ 			PM 			72
\\56 			ERR 			72
- 			PM 			72
abc 			ID 			72
ch 			ID 			73
= 			ASIGN 			73
b 			ID 			73
+ 			PM 			73
c 			ID 			73
char 			ID 			74
'a' 			CC 			74
= 			ASIGN 			74
'\a\' 			ERR 			74
+ 			PM 			74
; 			SEMICOL 			74
} 			CCB 			75
$ 			ID 			76
func 			ID 			80
main 			ID 			80
( 			ORB 			80
) 			CRB 			80
{ 			OCB 			80
Solution 			ID 			81
var 			ID 			81
= 			ASIGN 			81
create 			ID 			81
Solution 			ID 			81
( 			ORB 			81
) 			CRB 			81
; 			SEMICOL 			81
int 			ID 			82
ans 			ID 			82
= 			ASIGN 			82
var 			ID 			82
. 			DOT 			82
arithmeticTriplets 			ID 			82
( 			ORB 			82
{ 			OCB 			82
1 			NUM 			82
, 			COM 			82
2 			NUM 			82
, 			COM 			82
4 			NUM 			82
, 			COM 			82
5 			NUM 			82
} 			CCB 			82
, 			COM 			82
- 			PM 			82
2 			NUM 			82
) 			CRB 			82
; 			SEMICOL 			82
print 			ID 			83
( 			ORB 			83
ans 			ID 			83
) 			CRB 			83
; 			SEMICOL 			83
} 			CCB 			84
class 			CLASS 			86
Solution 			ID 			86
{ 			OCB 			86
global 			ID 			87
int 			ID 			87
arithmeticTriplets 			ID 			87
( 			ORB 			87
int 			ID 			87
[ 			OSB 			87
] 			CRB 			87
arr 			ID 			87
, 			COM 			87
int 			ID 			87
diff 			ID 			87
) 			CRB 			87
{ 			OCB 			87
Map 			ID 			88
< 			COMP 			88
Integer 			ID 			88
, 			COM 			88
Integer 			ID 			88
> 			COMP 			88
map 			ID 			88
= 			ASIGN 			88
create 			ID 			88
HashMap 			ID 			88
< 			COMP 			88
> 			COMP 			88
( 			ORB 			88
) 			CRB 			88
; 			SEMICOL 			88
int 			ID 			89
n 			ID 			89
= 			ASIGN 			89
arr 			ID 			89
. 			DOT 			89
length 			ID 			89
; 			SEMICOL 			89
for 			FOR 			90
( 			ORB 			90
int 			ID 			90
i 			ID 			90
= 			ASIGN 			90
0 			NUM 			90
; 			SEMICOL 			90
i 			ID 			90
< 			COMP 			90
n 			ID 			90
; 			SEMICOL 			90
i 			ID 			90
= 			ASIGN 			90
i 			ID 			90
+ 			PM 			90
1 			NUM 			90
) 			CRB 			90
{ 			OCB 			90
map 			ID 			91
. 			DOT 			91
put 			ID 			91
( 			ORB 			91
arr 			ID 			91
[ 			OSB 			91
i 			ID 			91
] 			CRB 			91
, 			COM 			91
i 			ID 			91
) 			CRB 			91
; 			SEMICOL 			91
} 			CCB 			92
int 			ID 			93
ans 			ID 			93
= 			ASIGN 			93
0 			NUM 			93
; 			SEMICOL 			93
for 			FOR 			94
( 			ORB 			94
int 			ID 			94
i 			ID 			94
= 			ASIGN 			94
0 			NUM 			94
; 			SEMICOL 			94
i 			ID 			94
< 			COMP 			94
n 			ID 			94
; 			SEMICOL 			94
i 			ID 			94
= 			ASIGN 			94
i 			ID 			94
+ 			PM 			94
1 			NUM 			94
) 			CRB 			94
{ 			OCB 			94
int 			ID 			95
num 			DT 			95
= 			ASIGN 			95
arr 			ID 			95
[ 			OSB 			95
i 			ID 			95
] 			CRB 			95
; 			SEMICOL 			95
int 			ID 			96
ind 			ID 			96
= 			ASIGN 			96
map 			ID 			96
. 			DOT 			96
get 			ID 			96
( 			ORB 			96
num 			DT 			96
) 			CRB 			96
; 			SEMICOL 			96
if 			IF 			97
( 			ORB 			97
map 			ID 			97
. 			DOT 			97
get 			ID 			97
( 			ORB 			97
num 			DT 			97
- 			PM 			97
diff 			ID 			97
) 			CRB 			97
!= 			COMP 			97
null 			NULL 			97
and 			ID 			97
map 			ID 			97
. 			DOT 			97
get 			ID 			97
( 			ORB 			97
num 			DT 			97
+ 			PM 			97
diff 			ID 			97
) 			CRB 			97
!= 			COMP 			97
null 			NULL 			97
) 			CRB 			97
{ 			OCB 			97
ans 			ID 			98
= 			ASIGN 			98
ans 			ID 			98
= 			ASIGN 			98
ans 			ID 			98
; 			SEMICOL 			98
} 			CCB 			99
} 			CCB 			100
return 			RETURN 			101
ans 			ID 			101
; 			SEMICOL 			101
} 			CCB 			103
} 			CCB 			104
class 			CLASS 			106
A_B_C 			ID 			106
: 			COL 			106
: 			COL 			106
a 			ID 			106
< 			COMP 			106
< 			COMP 			106
< 			COMP 			106
b 			ID 			106
- 			PM 			106
- 			PM 			106
6 			NUM 			106
if 			IF 			107
else 			ELSE 			107
( 			ORB 			107
a 			ID 			107
! 			NOT 			107
! 			NOT 			107
! 			NOT 			107
b&&c 			ERR 			107
!= 			COMP 			107
= 			ASIGN 			107
d 			ID 			107
) 			CRB 			107
while 			WHILE 			108
( 			ORB 			108
( 			ORB 			108
( 			ORB 			108
a&&c 			ERR 			108
!= 			COMP 			108
= 			ASIGN 			108
56.76 			NUM 			108
char 			ID 			109
ch 			ID 			109
= 			ASIGN 			109
"abc+=56\\" 			SC 			109
abc& 			ERR 			109
"+=65\\" 			SC 			109
+ 			PM 			109
= 			ASIGN 			109
b 			ID 			109
str 			ID 			110
= 			ASIGN 			110
'c' 			CC 			110
+ 			PM 			110
+ 			PM 			110
'\\+ 			ERR 			110
= 			ASIGN 			110
'' 			ERR 			110
ch 			ID 			110
'\\r 			ERR 			110
'c 			ERR 			110
a 			ID 			111
+ 			PM 			111
77.88bc 			ERR 			111
.69bc 			ERR 			111
. 			DOT 			111
b696b 			ID 			111
.5 			NUM 			111
