class 			CLASS 			1
A 			ID 			1
>> 			EXT 			1
B 			ID 			1
{ 			OCB 			1
constructor 			CONSTRUCTOR 			2
( 			ORB 			2
) 			CRB 			2
{ 			OCB 			2
let 			LET 			3
name 			ID 			3
: 			COL 			3
string 			DT 			3
; 			SEMICOL 			3
let 			LET 			4
rollno 			ID 			4
: 			COL 			4
number 			DT 			4
; 			SEMICOL 			4
} 			CCB 			5
} 			CCB 			6
func 			FUNC 			8
addTwo 			ID 			8
( 			ORB 			8
) 			CRB 			8
returns 			RETURNS 			8
( 			ORB 			8
void 			DT 			8
) 			CRB 			8
{ 			OCB 			8
} 			CCB 			10
let 			LET 			12
i 			ID 			12
: 			COL 			12
number 			DT 			12
= 			ASIGN 			12
3 			NUM 			12
; 			SEMICOL 			12
const 			CONST 			13
a 			ID 			13
: 			COL 			13
string 			DT 			13
= 			ASIGN 			13
HEllo world 			SC 			13
; 			SEMICOL 			13
class 			CLASS 			15
a 			ID 			15
{ 			OCB 			15
avail 			AVAIL 			16
let 			LET 			16
num 			ID 			16
: 			COL 			16
number 			DT 			16
= 			ASIGN 			16
4.6 			NUM 			16
; 			SEMICOL 			16
protected 			AM 			17
let 			LET 			17
name 			ID 			17
: 			COL 			17
string 			DT 			17
= 			ASIGN 			17
yarooq 			SC 			17
; 			SEMICOL 			17
const 			CONST 			18
banana 			ID 			18
: 			COL 			18
string 			DT 			18
= 			ASIGN 			18
Hello Banana 			SC 			18
; 			SEMICOL 			18
} 			CCB 			19
func 			FUNC 			21
main 			MAIN 			21
( 			ORB 			21
) 			CRB 			21
{ 			OCB 			21
} 			CCB 			23
^ 			ERR 			23
