[ CLASS, class, 24 ]
[ ID, A, 24 ]
[ OCB, {, 24 ]
[ LET, let, 25 ]
[ ID, i, 25 ]
[ COL, :, 25 ]
[ DT, number, 25 ]
[ SEMICOL, ;, 25 ]
[ CONST, const, 26 ]
[ ID, a, 26 ]
[ COL, :, 26 ]
[ DT, string, 26 ]
[ SEMICOL, ;, 26 ]
[ CCB, }, 28 ]
[ FUNC, func, 29 ]
[ MAIN, main, 29 ]
[ ORB, (, 29 ]
[ CRB, ), 29 ]
[ OCB, {, 29 ]
[ FUNC, func, 30 ]
[ ID, addTwo, 30 ]
[ ORB, (, 30 ]
[ CRB, ), 30 ]
[ RETURNS, returns, 30 ]
[ ORB, (, 30 ]
[ DT, void, 30 ]
[ CRB, ), 30 ]
[ OCB, {, 30 ]
[ LET, let, 31 ]
[ ID, a, 31 ]
[ COL, :, 31 ]
[ DT, string, 31 ]
[ SEMICOL, ;, 31 ]
[ LET, let, 32 ]
[ ID, b, 32 ]
[ COL, :, 32 ]
[ DT, number, 32 ]
[ SEMICOL, ;, 32 ]
[ CCB, }, 33 ]
[ CCB, }, 36 ]
[ ERR, ^, 36 ]
